# desafiodev

./: LICENSE.md  README.md
desafiodev/: pom.xml
desafiodev/src/main/java/desafiodev/controller/: CadastroAlunoBean.java  CadastroCursoBean.java  CadastroDisciplinaBean.java  CadastroProfessorBean.java  LoginBean.java  PesquisaAlunoBean.java  PesquisaDisciplinasBean.java
desafiodev/src/main/java/desafiodev/model/: Aluno.java  Curso.java  Disciplina.java  Professor.java  Secretaria.java  Usuario.java
desafiodev/src/main/java/desafiodev/repository/: Alunos.java  Cursos.java  Disciplinas.java  Professores.java  Usuarios.java
desafiodev/src/main/java/desafiodev/security/: AppUserDetailsService.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  Seguranca.java  UsuarioSistema.java
desafiodev/src/main/java/desafiodev/service/: CadastroAlunoService.java  CadastroCursoService.java  CadastroDisciplinaService.java  CadastroProfessorService.java  PesquisaAlunoService.java  PesquisaDisciplinaService.java
desafiodev/src/main/java/desafiodev/util/jpa/: Transactional.java
desafiodev/src/main/java/desafiodev/util/jsf/: FacesUtil.java  RestricaoAluno.java
desafiodev/src/main/webapp/: Login.xhtml
desafiodev/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
desafiodev/src/main/webapp/cadastro/: cadastroAluno.xhtml  cadastrocurso.xhtml  cadastrodisciplina.xhtml  cadastrousuario.xhtml
desafiodev/src/main/webapp/matricula/: matricula.xhtml
desafiodev/src/main/webapp/pesquisa/: pesquisaalunosemdisciplinas.xhtml  pesquisaalunosnasmaterias.xhtml
desafiodev/src/main/webapp/template/: Template.xhtml  header.xhtml
